# 
# root logger
#      - All loggers inherit their defaults from this guy
#

# Sets the default level, and the appender to "Screen" (defined below)
log4perl.logger=WARN, Screen

# 
# "Screen" appender
#      - configured to log stuff to STDERR
#      - uses SimpleLayout
#

# use the Log::Dispatch::Screen class
log4perl.appender.Screen=Log::Dispatch::Screen
# tell it to use stderr
log4perl.appender.Screen.stderr=1
# use SimpleLayout
log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout